HOST=0.0.0.0
PORT=1337
APP_KEYS="9DTx/gQUQxcak2FRKrQ8eQ==,O8JP7s8pRsEBIOViFXHz1A==,dCBg4OqzVJHinqfH3Cozjg==,AKtSkLH9uxczFmsoD7w0Aw=="
API_TOKEN_SALT=WMyAvMswUq8ckfF+1ageig==
ADMIN_JWT_SECRET=E0cdw1ISll9aHoy4GsQ7Xg==
TRANSFER_TOKEN_SALT=291wlPuDFcyoKEqXFU4/dw==
JWT_SECRET=opvMMMQNd2LYK5e1VuTANA==



## Postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cugrjkaj1k6c73b1e9jg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=gateway
DATABASE_USERNAME=nattanon
DATABASE_PASSWORD=YWQlr1IV081cl3cs8eJW7s0SeLmd2PW4
DATABASE_SSL=true
