HOST=0.0.0.0
PORT=1337
APP_KEYS="9DTx/gQUQxcak2FRKrQ8eQ==,O8JP7s8pRsEBIOViFXHz1A==,dCBg4OqzVJHinqfH3Cozjg==,AKtSkLH9uxczFmsoD7w0Aw=="
API_TOKEN_SALT=WMyAvMswUq8ckfF+1ageig==
ADMIN_JWT_SECRET=E0cdw1ISll9aHoy4GsQ7Xg==
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=291wlPuDFcyoKEqXFU4/dw==
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
